rss.proto

//package myrss;

enum Language {
	en_US=1;
	fr_CA=2;
}

message RssItem {
	required string title = 1;
}

message RssChannel {
	required string title = 1;
	repeated string link = 2;
	required string description = 3;
	required Language language = 4;
	required string copyright = 5;
	repeated RssItem item = 6; // list<RssItem>
}

message RssFeed {
	required RssChannel channel = 1;
}

message OWConfig {
	required string component_uri = 1;
	required string name = 2;
	required string value = 3;
}
message OWStatus {
	required string component_uri = 1;
	required string name = 2;
	required string value = 3;
}
message OWReport {
	required string component_uri = 1;
	required string foo = 2;
	required string bar = 3;
}

message ResetBladeEvent {
	required string id = 1;
}
